<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>品牌新闻</title>
        <link rel="stylesheet" href="/assets/css/bootstrap.min.css">
        <link href="/assets/css/common.css?{:rand(10000,1000000)}" rel="stylesheet">
        <link href="/assets/css/support.css?{:rand(10000,1000000)}" rel="stylesheet">
        <link rel="stylesheet" href="/assets/css/animations.css">
        <link rel="stylesheet" href="/assets/swiper/package/css/swiper.min.css">
        <!-- jQuery -->
        <script src=https://cdn.staticfile.org/jquery/2.1.4/jquery.min.js></script>
        <script src="/assets/js/common.js?{:rand(10000,100000)}"></script>
        <style>
            body{
                position: relative;
            }

            .daterangepicker {
                top: 768px!important;
                display: none;
            }
            .btn-default:hover,.btn-default:active,.btn-default:focus{
                background-color: inherit;
            }

            .swiper-container {
                width: 100%;
                height: 100%;
            }
            .swiper-slide img{
                width: 100%;
                padding: 0 5px;
            }

            .bg-banner {
                height: 578px;
                background: #59493f;
                overflow: hidden;
            }

            .bg-news{
                background: #eee;
                padding: 44px 0 100px;
            }

            .news-list{
                display: flex;
                width: 1200px;
                margin: 0 auto;
                flex-wrap: wrap;
                justify-content: space-between;
            }

            .news-list .news
            {
                margin-bottom: 37px;
            }

            .news-list .news img.titlepic{
                width: 374px;
            }

            .news-list .news .title{
                height: 98px;
                line-height: 98px;
                background: #fff;
                color: #000;
                text-align: center;
                font-size: 16px;
                font-weight: bolder;
                max-width: 374px;
                padding:0 12px;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                position: relative;
            }


            .mask-news{
                display: none;
                position: fixed;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                background: rgba(0, 0, 0, .6);
                z-index: 1000;
            }

            .news-pop {
                position: absolute;
                width: 1200px;
                height: 80%;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
                display: flex;
                flex-direction: column;
            }
            .news-pop .news-header {
                position: sticky;
                left: 0;
                top: 0;
                width: 100%;
                padding: 40px 0;
                background: #fff;
                text-align: center;
            }
            .news-pop .news-header .news-title{
		padding:0 60px;
		text-align:center;
                font-size: 24px;
            }
            .news-pop .news-header .news-datetime{
                font-size: 16px;
                color: #a0a0a0;
            }
            .news-pop .news-header .close-news{
                position: absolute;
                top: 20px;
                right: 20px;
                width: 30px;
                height: 30px;
                z-index: 1000;
                background: url("/assets/img/news/news-close.png") no-repeat;
            }
            .news-pop .news-body{
                background: #cec4b6;
                padding: 12px 40px;
                overflow-y: auto;
            }
            .news-pop .news-body .content{
                width: 600px;
                margin: 0 auto;
            }
            .news-pop .news-body p{
                font-size: 14px;
                line-height: 2;
                margin-bottom: 8px;
            }
            .news-pop .news-body img{
                width: 100%;
		height: auto;
                text-align: center;

            }
        </style>
    </head>

    <body id="page-top">
        {include file='common/nav' /}
        <div class="bg-banner">
            <div class="operation-support">
                <div id="operation-carousel" class="operation-carousel carousel slide" data-ride="carousel">
                    <!-- Wrapper for slides -->
                    <div class="carousel-inner" role="listbox">
                      <div class="item active">
                        <img src="/assets/img/news/banner.png" alt="" class="showFullScreen">
                      </div>>
                    </div>

                    <!-- Controls -->
                    <a class="left carousel-control" href="#operation-carousel" role="button" data-slide="prev">
                      <span class="sr-only">Previous</span>
                    </a>
                    <a class="right carousel-control" href="#operation-carousel" role="button" data-slide="next">
                      <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
        </div>

        <div class="bg-news">
            <div class="news-list">
                {foreach name="list" item="val"}
                    <div class="news">
                        <img class="titlepic" src="{$val['titlepic']|default='/assets/img/news/titlepic1.jpg'}" alt="">
                        <div class="title">
                            {$val['title']}
                        </div>
                        <div class="news-pop hide">
                            <div class="news-header">
                                <div class="news-title">{$val['title']}</div>
                                <div class="news-datetime">{:date('Y-m-d H:i:s', $val['news_time'])}</div>
                                <div class="close-news"></div>
                            </div>
                            <div class="news-body">
                                <div class="content">{$val['content']}</div>
                            </div>
                        </div>
                    </div>
                {/foreach}
            </div>
        </div>

        <div class="mask-news"></div>


        {include file='common/footer' /}

        {include file='common/user' /}
        <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.js"></script>
        <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <link href="/assets/css/daterangepicker.css?{:rand(10000,100000)}" rel="stylesheet">
        <link href="/assets/css/iconfont.css?{:rand(10000,100000)}" rel="stylesheet">
        <script type="text/javascript" src="/assets/js/moment.js"></script>
        <script type="text/javascript" src="/assets/js/daterangepicker.js"></script>
        <script src="/assets/swiper/package/js/swiper.min.js"></script>
        <script type="text/javascript">
         $(function () {
            $(".news").click(function(){
                var newsPop = $(this).find(".news-pop").clone();
                $(".mask-news").html(newsPop.removeClass("hide")).show();
            })

            $(document).scroll(function(){
                var offset = $(this).scrollTop();
                console.log(offset);
                if(offset > 208) {
                    $(".base-support").addClass("fadeInMine").addClass("animated3s");
                } else {
                    $(".base-support").removeClass("fadeInMine").removeClass("animated3s");
                }

                if(offset > 630) {
                    $(".big-data-support-right .half-left").addClass("fadeInLeft").addClass("animated");
                    $(".big-data-support-right .half-right").addClass("fadeInRight").addClass("animated");
                } else {
                    $(".big-data-support-right .half-left").removeClass("fadeInLeft").removeClass("animated");
                    $(".big-data-support-right .half-right").removeClass("fadeInRight").removeClass("animated");
                }

                if(offset > 1800) {
                    $(".pms-support-left").addClass("fadeInLeft").addClass("animated");
                    $(".pms-support-right").addClass("fadeInRight").addClass("animated");
                } else {
                    $(".pms-support-left").removeClass("fadeInLeft").removeClass("animated");
                    $(".pms-support-right").removeClass("fadeInRight").removeClass("animated");
                }
            });
            $("#tohotel").click(function () {
                var city = $("#city").val();
                if(city == 0) {
                    alert('请选择城市');
                    return false;
                }

                var range = $("#start").find("span.date").html() + '-' + $("#end").find("span.date").html();
                var url = '/index/index/search.html?city=' + city + '&range=' + range;
                window.location.href = url;
            });

            var swiper = new Swiper('.swiper-container', {
                slidesPerView: 4,
                navigation: {
                    nextEl: '.swiper-button-next',
                    prevEl: '.swiper-button-prev',
                }
            });

            $(document).on("click", ".news-pop .news-header .close-news", function () {
                $(".mask-news").hide();
            })
        });
        </script>
    </body>

</html>
